pwldapd uses Cargo for dependency management. Because Debian package builds
run without network access, all crate dependencies must be vendored into the
source tree before building.

To prepare the vendor directory:

    cargo vendor vendor

Then add or update the Cargo configuration so that the build uses the local
vendor directory instead of fetching crates from the internet:

    mkdir -p .cargo
    cat > .cargo/config.toml <<'EOF'
[source.crates-io]
replace-with = "vendored-sources"

[source.vendored-sources]
directory = "vendor"
EOF

Include the vendor/ directory and .cargo/config.toml in the source package.
The debian/rules file builds with --offline and --locked to ensure the
vendored crates are used and the Cargo.lock is respected.
