[Unit]
Description=LDAP daemon backed by local POSIX accounts
Documentation=man:pwldapd(8)
After=network.target

[Service]
Type=simple
ExecStart=/usr/sbin/pwldapd
Restart=on-failure
RestartSec=5

# systemd allocates a transient unprivileged user/group named "pwldapd"
# at startup without requiring a persistent system account.
DynamicUser=yes
# shadow group membership lets pam_unix.so read /etc/shadow directly,
# avoiding the need for the setgid unix_chkpwd helper.
SupplementaryGroups=shadow
NoNewPrivileges=yes

# CAP_NET_BIND_SERVICE allows binding to port 389 without root.
# systemd grants this ambient capability at startup; no file capability
# needs to be set on the binary.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Tighten the attack surface.
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
RestrictSUIDSGID=true
LockPersonality=true
RestrictRealtime=true
RestrictNamespaces=true
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
