[Unit]
Description=LDAP daemon backed by local POSIX accounts
Documentation=man:pwldapd(8)
After=network.target

[Service]
Type=simple
ExecStart=/usr/sbin/pwldapd
Restart=on-failure
RestartSec=5

# PAM authentication requires access to /etc/shadow.
# The binary is granted CAP_NET_BIND_SERVICE by the package postinst so that
# it can bind to port 389 without running as root; remove the capability line
# below if you prefer to rely on a high-port redirect or socket activation.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
User=root
NoNewPrivileges=no

# Tighten the attack surface where possible.
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=true
PrivateDevices=true
RestrictSUIDSGID=true
LockPersonality=true
RestrictRealtime=true
RestrictNamespaces=true
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
